<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="formulaire.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="test_css.css" media="screen" />
  </head>

<body>
    <div class="container">

    	<div class="row">
        	<div class="col-md-2"> </div>
		<div class="col-md-8">
            		<div class="row">
               			 <div class="col-md-3">
    					<img src="logo.png" alt="logo SINGA"  width=200 height = 200 />
                		 </div>

             		    <div class="col-md-8">
            	   		<p>	
            		  		<h2> Bienvenue sur le site de  SINGA </h2>
            		  		
            				<h3> Programme de buddies </h3> 
            	    		</p>
            	    		<p style="margin-top: 30px">
            		  		 <h4>Bonjour Michel, </h4>
            	    		</p>
                	    </div>
	     		</div>

        		<div class ="row">
            			<div class="col-md-12" style="margin-top:4em" >
    	   			
						<a href="suivi-1.html" class="btn btn-warning btn-lg" style="width:500px">Donner un avis sur une rencontre buddies</a>
				  
	        		</div>
        		</div>

	    		<div class ="row">
            			<div class="col-md-12" style="margin-top:3em" >
                   			
						<a href="https://www.grimonet.fr" class="btn btn-warning btn-lg" style="width:250px"> Rechercher un lieu </a>
           			</div>
        		</div>

        		<div class="row">
	 
            			<div class="col-md-5" style="margin-top:3em">
            				
						<a href="https://singa.fr" class="btn btn-warning btn-lg" style="width:250px"> Contacter Singa </a>
            		
           		 	</div>

            		 	<div class="col-md-5" style="margin-top:3em">
            				
						<a href="deconnexion.html" class="btn btn-warning btn-lg" style="width:250px"> Déconnexion </a>
            		
            			</div>
        		</div>
		    </div>

        	<div class="col-md-2" style="background-color:rgb(253,241,184)"></div>
   	 </div>
    </div>
</body>
